html {
    background: url('bg.png') no-repeat;
    background-size: 100% 100%;
}
body {
    padding-top: 50px; 
    padding-bottom: 50px;
    font-family: 'Roboto';
}

.content {
    width: 400px;
    margin: 0 auto;
}

input {
    width: 100%;
    display: block;
    
    padding: 10px;
    border-radius: 50px;
    margin: 0 auto;
    margin-bottom: 10px;
    border: 1px solid #000;
}

.blue {
    width: 100%;
    display: block;
    
    padding: 10px;
    border-radius: 50px;
    margin: 0 auto;
    margin-bottom: 10px;
    background: #2EC5CC;
    border: 0;
    color: #fff;
}

.red {
    width: 100%;
    display: block;
    
    padding: 10px;
    border-radius: 50px;
    margin: 0 auto;
    margin-bottom: 10px;
    background: red;
    border: 0;
    color: #fff;
}

hr {
    border: 1px solid #ddd;
    border-bottom: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
}

.half {
    float: left;
    width: 48%;
}

.right {
    float: right;
}

.row::after {
    content: " ";
    display: block;
    clear: both;
}

.check {
    background: red;
    color: black;
}